#!name=独立模块-KOOK
#!desc=2025-12-09 14:29:01

[URL Rewrite]
^https?:\/\/www\.kookapp\.cn\/api\/v3\/ad\/config$ - reject-dict

[Body Rewrite]
http-response-jq ^https?:\/\/(m|www)\.kookapp\.cn\/api\/v\d\/user\/settings$ 'delpaths([["ad_banner"]])'
http-response-jq ^https?:\/\/(m|www)\.kookapp\.cn\/api\/v\d\/user\/settings$ 'delpaths([["advertise_on_off"]])'
http-response-jq ^https?:\/\/(m|www)\.kookapp\.cn\/api\/v\d\/user\/settings$ 'if (getpath([]) | has("ios_mall_switch")) then (setpath(["ios_mall_switch"]; false)) else . end'

[MITM]
hostname = %APPEND% m.kookapp.cn,www.kookapp.cn
