#!name=Trip
#!desc=2025-09-09 10:10:26

[URL Rewrite]
^https?:\/\/download\.trip\.com\/html5 - reject
^https?:\/\/m\.trip\.com\/quic - reject
^https?:\/\/m\.trip\.com\/restapi\/.*\/(queryAdsDisplayData|queryBadge|isPopUp|(G|g)etAppConfig|getRecommendResource|appWelcomeImage|uploadConfigContent|appData|appAttributionLog|heartBeat|GetUserUpgradeNoticeInfo|incrQueryTrans|getTopPic|getABTestData) - reject
^https?:\/\/pages\.trip\.com\/js\/market - reject

[MITM]
hostname = %APPEND% download.trip.com,m.trip.com,pages.trip.com
