#!name=独立模块-ZAKER
#!desc=2025-12-09 14:29:02

[URL Rewrite]
^https?:\/\/iphone\.myzaker\.com\/zaker\/block_top_ad\.php\? - reject-dict
^https?:\/\/iphone\.myzaker\.com\/zaker\/cover\.php\? - reject-dict

[Body Rewrite]
http-response-jq ^https?:\/\/ggs\.myzaker\.com\/zk_article_ad\.php\? 'delpaths([["data","article_bottom"]])'
http-response-jq ^https?:\/\/ggs\.myzaker\.com\/zk_article_ad\.php\? 'delpaths([["data","recommend_ad"]])'
http-response-jq ^https?:\/\/iphone\.myzaker\.com\/zaker\/article_mongo_sec\.php\? 'delpaths([["data","ad_url"]])'
http-response-jq ^https?:\/\/iphone\.myzaker\.com\/zaker\/car_tab\/index\.php\? '.data.gallery |= map(select(.type != "web"))'
http-response-jq ^https?:\/\/iphone\.myzaker\.com\/zaker\/follow_promote\.php\? '.data.list |= map(select(.type != "web"))'

[MITM]
hostname = %APPEND% ggs.myzaker.com,iphone.myzaker.com
