#!name=七猫小说
#!desc=2025-11-11 14:47:15

[Rule]
DOMAIN, cdn-ad.wtzw.com, REJECT, extended-matching, pre-matching
DOMAIN, cdn-new-ad.wtzw.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, gdt.qq.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/api-bc\.wtzw\.com\/api\/v4\/search\/dispose - reject-dict
^https?:\/\/api-bc\.wtzw\.com\/api\/v\d\/book-store\/config - reject-dict
^https?:\/\/api-bc\.wtzw\.com\/api\/v\d\/book-store\/push-book - reject-dict
^https?:\/\/api-bc\.wtzw\.com\/api\/v\d\/operation - reject-dict
^https?:\/\/api-cfg\.wtzw\.com\/v\d\/adv\/ - reject
^https?:\/\/api-cfg\.wtzw\.com\/v\d\/offline-adv\/index - reject-dict
^https?:\/\/api-cfg\.wtzw\.com\/v\d\/operation\/index\?ad_personal_switch - reject-dict
^https?:\/\/api-cfg\.wtzw\.com\/v\d\/reward\/ - reject
^https?:\/\/api-cfg\.wtzw\.com\/v\d\/splash\/ - reject-dict
^https?:\/\/api-gw\.wtzw\.com\/welf\/app\/v\d\/task\/red-packet - reject-dict
^https?:\/\/cdn\.wtzw\.com\/bookimg\/free\/api\/v\d\/reader\/reader-copy-paragraph-all\.json - reject-dict
^https?:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/ - reject
^https?:\/\/xiaoshuo\.wtzw\.com\/api\/v\d\/withdraw\/init - reject-dict

[Body Rewrite]
http-response-jq ^https?:\/\/xiaoshuo\.wtzw\.com\/api\/v\d\/user\/my-center\? 'delpaths([["data","func_area",1]])'
http-response-jq ^https?:\/\/xiaoshuo\.wtzw\.com\/api\/v\d\/user\/my-center\? 'delpaths([["data","func_area",2]])'

[MITM]
hostname = %APPEND% *.pglstatp-toutiao.com,api-bc.wtzw.com,api-cfg.wtzw.com,api-gw.wtzw.com,cdn.wtzw.com,xiaoshuo.wtzw.com
