#!name=独立模块-上海交通卡
#!desc=2025-12-24 16:57:40

[Rule]
DOMAIN-SUFFIX, medproad.com, REJECT,pre-matching

[URL Rewrite]
^https?:\/\/jiguang\.sptcc\.com\/smartop\/\d/getEvent - reject
^https?:\/\/online\.sptcc\.com:\d+\/handapp_app\/(?:ActivityGetServlet|queryWebUrlConfig) - reject
^https?:\/\/online\.sptcc\.com:\d+\/handapp_zx\/rss_info - reject

[Body Rewrite]
http-response-jq ^https?:\/\/online\.sptcc\.com:\d+\/handapp_update\/AppInfo '(.myPageBanner? |= []) | (.mainPage_recommend?.waterfallFlow? |= []) | (.ggLykImgArray? |= []) | (.ggLykLinkArray? |= [])'

[MITM]
hostname = %APPEND% jiguang.sptcc.com:8443,online.sptcc.com:8443
