#!name=中国移动云盘
#!desc=2025-11-11 14:48:58

[Rule]
DOMAIN, ad.mcloud.139.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/mcmm\.caiyun\.feixin\.10086\.cn:\d+\/mcmm\/api\/(IAdvert|v\d\/getAdverts) - reject-200
^https?:\/\/middle\.yun\.139\.com\/openapi\/cardConfig\/queryCardInfoV - reject-200
^https?:\/\/mrp\.mcloud\.139\.com\/mc\/mc-client-service\/openapi\/letter\/query - reject-dict

[Script]
mcloud =type=http-response, pattern=^https?:\/\/jzts\.cmpassport\.com\/personalized\/getPushContent, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/mcloud.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% jzts.cmpassport.com,mcmm.caiyun.feixin.10086.cn,middle.yun.139.com,mrp.mcloud.139.com
