#!name=独立模块-中国电信
#!desc=2025-12-11 16:17:41

[Rule]
DOMAIN, ad.21cn.com, REJECT,pre-matching
DOMAIN, ad.k.21cn.com, REJECT,pre-matching
DOMAIN, admarket.21cn.com, REJECT,pre-matching
DOMAIN, adshows.21cn.com, REJECT,pre-matching
IP-CIDR, 122.229.8.47/32, REJECT,no-resolve
IP-CIDR, 122.229.29.89/32, REJECT,no-resolve

[URL Rewrite]
^https?:\/\/cloud\.189\.cn\/include\/splash\/ - reject
^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation - reject-img

[MITM]
hostname = %APPEND% cloud.189.cn,zt-app.go189.cn
