#!name=健康160
#!desc=2025-09-09 10:10:26

[URL Rewrite]
^https?:\/\/msglb\.91160\.com\/msg\/outer\/broker\/get$ - reject-dict
^https?:\/\/patientappapi\.91160\.com\/cus_index\.php\?c=adver - reject
^https?:\/\/patientgate\.91160\.com\/advert-api\/ - reject-dict
^https?:\/\/patientgate\.91160\.com\/rec\/homepage\/open\/getUserGoodsList\? - reject-dict
^https?:\/\/snsapi\.91160\.com\/engine\/backgroundWord\/queryForFrontend\? - reject-dict
^https?:\/\/snsapi\.91160\.com\/hotword\/open\/v1\/getHotWordPlate\? - reject-dict
^https?:\/\/snsapi\.91160\.com\/hotword\/open\/v1\/getSearchExplore\? - reject-dict
^https?:\/\/snsapi\.91160\.com\/vipmemberapi\/mbCombo\/mbComboWords\? - reject-dict

[Body Rewrite]
http-response-jq ^https?:\/\/patientgate\.91160\.com\/cube\/v1\/unit_page\/page_data\? '.data.modules |= map(select(.name == "announcement" or .name == "guide" or .name == "expert" or .name == "featuredDepartments" or .name == "featureDevice" or .name == "featureTech" or .name == "familyDoctor" or .name == "introduction" or .name == "bus" or .name == "classicCase" or .name == "askEveryone" or .name == "reviews" or .name == "notes"))'
http-response-jq ^https?:\/\/soapi\.91160\.com\/homepage-recommendation\/homepage\/flow\? '.data.rows |= map(select(.type as $type | ["GOOD", "ARTICLE"] | index($type) | not))'
http-response-jq ^https?:\/\/soapi\.91160\.com\/homepage-recommendation\/recommendation\/medical\/complex\? 'delpaths([["data","checkupList"]])'

[MITM]
hostname = %APPEND% msglb.91160.com,patientappapi.91160.com,patientgate.91160.com,snsapi.91160.com,soapi.91160.com
