#!name=独立模块-华住会
#!desc=2025-12-09 14:29:01

[URL Rewrite]
^https?:\/\/appapi\.huazhu\.com:\d+\/client\/app\/getAppStartPage\/ - reject
^https?:\/\/hweb-hotel\.huazhu\.com\/home\/queryRecommond - reject-dict
^https?:\/\/hweb-hotel\.huazhu\.com\/{1,2}home\/(?:queryNewNotice|querySelectHotel|queryHotelBrand|queryMall|huazhuWorld) - reject-200
^https?:\/\/hweb-manager\.huazhu\.com\/bundle\/upgrade\/check - reject-dict
^https?:\/\/hweb-manager\.huazhu\.com\/hotels\/ad\/ - reject-dict
^https?:\/\/hweb-manager\.huazhu\.com\/notice\/getAppPopupNotifyAlert - reject-dict

[MITM]
hostname = %APPEND% appapi.huazhu.com,hweb-hotel.huazhu.com,hweb-manager.huazhu.com
