#!name=独立模块-吉祥航空
#!desc=2025-12-25 09:01:02

[URL Rewrite]
^https?:\/\/hoapp\.juneyaoair\.com\/data\/index\/(?:queryPopUpWinPic|getLoadPic|getRecommendProduct|creditCardAd) - reject
^https?:\/\/hoapp\.juneyaoair\.com\/version - reject-200

[Body Rewrite]
http-response-jq ^https?:\/\/hoapp\.juneyaoair\.com\/data\/index\/getPictureList '.objData? |= map(select(if (.picLocation | type == "string") then (.picLocation | test("POSITION_POP|FLOATING") | not) else true end))'

[MITM]
hostname = %APPEND% hoapp.juneyaoair.com
