#!name=独立模块-同程旅行 小程序
#!desc=2025-12-09 16:29:24

[URL Rewrite]
^https?:\/\/\w+\.sh\.wxgateway\.com\/xcxhomeapi\/((aggregator\/index)|(home\/(?:screen|banner|converge)))$ - reject-dict
^https?:\/\/wx\.17u\.cn\/homemarketapi\/(aggregator\/index|search\/recommend) - reject-dict
^https?:\/\/wx\.17u\.cn\/membermessageuserapi\/(message\/list|category\/getCategory) - reject-dict
^https?:\/\/wx\.17u\.cn\/mytourapi\/blankpage\/recommendList - reject-dict
^https?:\/\/wx\.17u\.cn\/mytourapi\/mytrip\/(?:blankflight|toptips) - reject-dict
^https?:\/\/wx\.17u\.cn\/mytourapi\/recommendation\/arriveCity - reject-dict
^https?:\/\/wx\.17u\.cn\/platformpubapi\/customer\/lead\/getInfo - reject-dict
^https?:\/\/wx\.17u\.cn\/vacation\/webapp\/tailor\/miniHomeConfig - reject-dict
^https?:\/\/wx\.17u\.cn\/wireless\/monitor\/wx\/common\/compressevent - reject-dict
^https?:\/\/wx\.17u\.cn\/wxocbdapi\/adService - reject-dict
^https?:\/\/wx\.17u\.cn\/xcxhomeapi\/((aggregator\/index)|(home\/(?:screen|banner|converge)))$ - reject

[MITM]
hostname = %APPEND% *.sh.wxgateway.com,wx.17u.cn
