#!name=独立模块-堆糖
#!desc=2025-12-09 14:29:01

[URL Rewrite]
^https?:\/\/api-2\.duitang\.com\/napi\/vienna\/daren\/daren\/recommend\/ - reject-dict
^https?:\/\/www\.duitang\.com\/napi\/hot\/search\/list\/ - reject-dict
^https?:\/\/xapi\.duitang\.com\/napi\/ads\/\? - reject-dict

[Body Rewrite]
http-response-jq ^https?:\/\/(www|api-2)\.duitang\.com\/napi\/home\/bottom_tab\/detail\/\? '.data.tabs |= map(select(.group == "home" or .group == "category" or .group == "me"))'
http-response-jq ^https?:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","3D_AVATAR_UPDATE"]])'
http-response-jq ^https?:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","AD_MENU_SELECTIONS"]])'
http-response-jq ^https?:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","AVATAR_MALL_UPDATE"]])'
http-response-jq ^https?:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","BENEFIT_LIST"]])'
http-response-jq ^https?:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","FEATURE_TEMPLATES"]])'
http-response-jq ^https?:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","FEEDBACK_URL"]])'
http-response-jq ^https?:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","MAIN_EVENTS"]])'
http-response-jq ^https?:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","OC_FOLLOW_OFFICIAL"]])'
http-response-jq ^https?:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","OC_MALL_UPDATE"]])'
http-response-jq ^https?:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","QA_TOOLTIP_BOTTOM"]])'
http-response-jq ^https?:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","REWARD_AD_CUTOUT_NUM"]])'
http-response-jq ^https?:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","REWARD_AD_PAG_EDITOR"]])'
http-response-jq ^https?:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","REWARD_AD_PHOTO_EDITOR"]])'
http-response-jq ^https?:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","SHARE_BANNER"]])'
http-response-jq ^https?:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","SPLASH_SWING_OPEN"]])'
http-response-jq ^https?:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","STICKER_SEARCH_HOT_KEYWORDS"]])'
http-response-jq ^https?:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","WATERMARK_MALL_UPDATE"]])'
http-response-jq ^https?:\/\/meta\.duitang\.com\/napi\/infra\/settings\/ 'delpaths([["data","AD_LINKS"]])'

[MITM]
hostname = %APPEND% api-2.duitang.com,meta.duitang.com,www.duitang.com
