#!name=墨迹天气
#!desc=2025-11-11 14:47:14

[Rule]
DOMAIN, ad.api.moji.com, REJECT, extended-matching, pre-matching
DOMAIN, adlaunch.moji.com, REJECT, extended-matching, pre-matching
DOMAIN, ads.mojicdn.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, fds.api.moji.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, log.moji.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, me.api.moji.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/fcard\.api\.moji\.com\/flycard\/flyCard\? - reject
^https?:\/\/sns\.api\.moji\.com\/user\/dynamic_v9\/json\/someone_interest\? - reject-dict
^https?:\/\/vdo\.api\.moji\.com\/shortvideo\/card\/subscribe$ - reject-dict
^https?:\/\/vdo\.api\.moji\.com\/shortvideo\/video\/index_flow\? - reject-dict
^https?:\/\/vdo\.api\.moji\.com\/shortvideo\/video_user\/hotGuyRcm\? - reject-dict
^https?:\/\/vdo\.api\.moji\.com\/shortvideo\/zone\/follow_src_zone\? - reject-dict

[Body Rewrite]
http-response-jq ^https?:\/\/mme\.api\.moji\.com\/json\/entrance\/list$ 'del(.entrance_region_res_list[] | select(.region_name == "皇冠区域" or .region_name == "banner区")) | .entrance_region_res_list[].entrance_res_list |= if . then map(select(.entrance_name | . != "墨迹钱包" and . != "墨圈")) else . end'

[MITM]
hostname = %APPEND% fcard.api.moji.com,mme.api.moji.com,psnlz.api.moji.com,sns.api.moji.com,vdo.api.moji.com
