#!name=小米商城
#!desc=2025-09-09 10:10:26

[URL Rewrite]
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/popup_info$ - reject-dict
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start - reject-200
^https?:\/\/api\.m\.mi\.com\/v\d\/home\/page_feed(_v5)?$ - reject-dict
^https?:\/\/api\.m\.mi\.com\/v\d\/misearch\/search_input$ - reject-dict
^https?:\/\/api\.m\.mi\.com\/v\d\/search\/search_default$ - reject-dict
^https?:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/(rec\/merge\/|skywheel\/mishop\/splash) - reject-dict

[Script]
mishop =type=http-response, pattern=^https?:\/\/api\.m\.mi\.com\/v\d\/order\/expressView, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/mishop.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% api.m.mi.com,shop-api.retail.mi.com
