#!name=独立模块-小芒
#!desc=2025-12-25 09:53:56

[URL Rewrite]
^https?:\/\/mgesq\.api\.mgtv\.com\/search\/goods\/rank - reject-dict
^https?:\/\/mgesq\.api\.mgtv\.com\/user\/center\/config - reject-dict
^https?:\/\/mgesq\.api\.mgtv\.com\/v\d\/goods\/guess_you_like - reject-dict
^https?:\/\/mgesq\.api\.mgtv\.com\/v\d\/user\/center\/icon - reject-dict

[Body Rewrite]
http-response-jq ^https?:\/\/mgesq\.api\.mgtv\.com\/dsl\/.*icon.* '.data.big_promotion_center = {} | .data.active_center = {}'
http-response-jq ^https?:\/\/mgesq\.api\.mgtv\.com\/dsl\/.*index.* '.data |= (if type == "array" then map(select(.hasMore)) else . end)'

[MITM]
hostname = %APPEND% mgesq.api.mgtv.com
