#!name=з‹¬з«‹жЁЎеќ—-еє“иїЄе’–е•Ў е°ЏзЁ‹еєЏ
#!desc=2025-12-12 13:37:29

[URL Rewrite]
^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/customer\/position\/adSortList - reject-dict
^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/person\/homeLoginPrompt - reject

[Script]
cotti =type=http-request, pattern=^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/customer\/position\/list$, script-path=https://xiangwanguan.github.io/Shadowrocket/JavaScript/cotti.js, requires-body=true, max-size=0, binary-body-mode=true

[MITM]
hostname = %APPEND% gateway.cotticoffee.com
