#!name=搜狗输入法
#!desc=2025-11-11 14:47:15

[Rule]
DOMAIN-SUFFIX, push-service-ios.sginput.qq.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/(ios|android)\.sogou\.com/[^/]+/sogou_input_[^/]+/[^/]+/index\.html - reject
^https?:\/\/h5api\.sginput\.qq\.com\/v\d\/gcenter\/ios\/homepage - reject-dict

[Script]
sougou =type=http-response, pattern=^https?:\/\/sec\.sginput\.qq\.com\/q, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/sougou.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% android.sogou.com,h5api.sginput.qq.com,ios.sogou.com,sec.sginput.qq.com
