#!name=无他相机
#!desc=2025-09-09 10:10:26

[Body Rewrite]
http-response-jq ^https?:\/\/api-release\.wuta-cam\.com\/ad_tree$ '.regular.homepage_25_bottom_nav_bar|=map(.button_list|=map(select(.name|IN("home","me"))))'
http-response-jq ^https?:\/\/api-release\.wuta-cam\.com\/ad_tree$ 'delpaths([["big_day"]])'
http-response-jq ^https?:\/\/api-release\.wuta-cam\.com\/ad_tree$ 'delpaths([["big_day_overrides"]])'
http-response-jq ^https?:\/\/api-release\.wuta-cam\.com\/ad_tree$ 'delpaths([["regular","home_bottom_right_entry_v2"]])'
http-response-jq ^https?:\/\/api-release\.wuta-cam\.com\/ad_tree$ 'delpaths([["regular","pic_upload_alert"]])'
http-response-jq ^https?:\/\/api-release\.wuta-cam\.com\/ad_tree$ 'delpaths([["regular","retouching_before_icon"]])'
http-response-jq ^https?:\/\/api-release\.wuta-cam\.com\/ad_tree$ 'delpaths([["regular","splash"]])'

[MITM]
hostname = %APPEND% api-release.wuta-cam.com
