#!name=汽水音乐
#!desc=2025-11-11 20:19:33

[URL Rewrite]
^https?:\/\/(api|api5-lq)\.qishui\.com\/luna\/ads\/ - reject-dict
^https?:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/activities\? - reject-dict
^https?:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/ads\/ - reject-dict
^https?:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/commerce\/upsells\? - reject-dict
^https?:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/commerce\/upsells_config\? - reject-dict
^https?:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/commerce\/v2\/commerce_info\? - reject-dict
^https?:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/listen-video\/reminder\? - reject-dict
^https?:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/media_ads\? - reject-dict
^https?:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/treasure\/entrance\/config\? - reject-dict
^https?:\/\/webcast-open\.douyin\.com\/webcast\/openapi\/feed\/\? - reject-dict

[Body Rewrite]
http-response-jq ^https?:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/card\? 'del(.card_items[] | select(has("priority_display")))'
http-response-jq ^https?:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/card\? 'delpaths([["preview_guide"]])'
http-response-jq ^https?:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/feed\/song-tab\? 'del(.items[] | select(.type == "video_track_mix"))'
http-response-jq ^https?:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/me\? 'delpaths([["reward_ad_banner"]])'
http-response-jq ^https?:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/more-panel\? '.blocks |= map(select(.type != "related_video"))'
http-response-jq ^https?:\/\/tnc\d-(bjlgy|ali[a-z]{2})\d?\.zijieapi\.com\/get_domains\/v\d\/\? '.data.ttnet_dispatch_actions |= map(select(.action != "dispatch" and .action != "tc"))'
http-response-jq ^https?:\/\/tnc\d-(bjlgy|ali[a-z]{2})\d?\.zijieapi\.com\/get_domains\/v\d\/\? 'if (getpath(["data"]) | has("opaque_data_enabled")) then (setpath(["data","opaque_data_enabled"]; 0)) else . end'
http-response-jq ^https?:\/\/tnc\d-(bjlgy|ali[a-z]{2})\d?\.zijieapi\.com\/get_domains\/v\d\/\? 'if (getpath(["data"]) | has("ttnet_http_dns_enabled")) then (setpath(["data","ttnet_http_dns_enabled"]; 0)) else . end'
http-response-jq ^https?:\/\/tnc\d-(bjlgy|ali[a-z]{2})\d?\.zijieapi\.com\/get_domains\/v\d\/\? 'if (getpath(["data"]) | has("ttnet_quic_enabled")) then (setpath(["data","ttnet_quic_enabled"]; 0)) else . end'
http-response-jq ^https?:\/\/tnc\d-(bjlgy|ali[a-z]{2})\d?\.zijieapi\.com\/get_domains\/v\d\/\? 'if (getpath(["data"]) | has("ttnet_tt_http_dns")) then (setpath(["data","ttnet_tt_http_dns"]; 0)) else . end'

[MITM]
hostname = %APPEND% api.qishui.com,api5-lq.qishui.com,beta-luna.douyin.com,tnc*-*.zijieapi.com,webcast-open.douyin.com
