#!name=猫眼电影 小程序
#!desc=2025-09-09 10:10:26

[URL Rewrite]
^https?:\/\/api\.maoyan\.com\/sns\/common\/feed\/channel\/v\d\/list\.json - reject-dict
^https?:\/\/vod-movie\.maoyan\.com\/vod\/video\/onlineMovies\.json - reject-dict
^https?:\/\/wx\.maoyan\.com\/maoyansh\/api\/mobile\/(hotMatchList|eSportsIps) - reject-dict
^https?:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/ad\/detail - reject-dict
^https?:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/celebrityBasicList\/query - reject-dict
^https?:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/movie\/wonderShow - reject-dict
^https?:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/calendar\/0 - reject-dict
^https?:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/rob\/main - reject-dict
^https?:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/recommend\/performances - reject-dict

[MITM]
hostname = %APPEND% api.maoyan.com,vod-movie.maoyan.com,wx.maoyan.com
