#!name=瑞幸咖啡
#!desc=2025-10-09 20:45:43

[URL Rewrite]
^https?:\/\/img0[1-9]{1}\.luckincoffeecdn\.com\/group\d/M00/[A-Z0-9]{2}/[A-Z0-9]{2}/[a-zA-Z0-9]{29}\.(jpg|jpeg)_\.webp - reject-200

[Body Rewrite]
http-response ^https?:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/app\/adposNew \{.+\} {"status":"SUCCESS"}
http-response ^https?:\/\/m\.lkcoffee\.com\/capi\/resource\/m\/growUp\/main "popTitle":".+?" "popTitle":""
http-response ^https?:\/\/m\.lkcoffee\.com\/ecapi\/resource\/m\/member\/exchange\/page \{.+\} {"status":"SUCCESS"}

[Map Local]
^https?:\/\/(ec|c)api\.lkcoffee\.com\/resource\/m\/eorder\/product\/popAppTagProductList data-type=json data="{"status":"SUCCESS"}" status-code=200 header="content-type: application/json"

[MITM]
hostname = %APPEND% capi.lkcoffee.com,ecapi.lkcoffee.com,img0*.luckincoffeecdn.com,m.lkcoffee.com
