#!name=百度地图
#!desc=2025-11-11 14:47:12

[Rule]
DOMAIN, afdconf.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN, httpdns.baidubce.com, REJECT, extended-matching, pre-matching
DOMAIN, lc.map.baidu.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/afd\.baidu\.com\/afd\/entry\?action=(update|query) - reject-dict
^https?:\/\/ecom\.map\.baidu\.com\/ad-ops\/afd\/popup\? - reject-dict
^https?:\/\/maphotel\.baidu\.com\/hotel\/goextranet\/activity\/detail\? - reject-dict
^https?:\/\/yongche\.baidu\.com\/gomarketing\/api\/popup\/getentrancecordovaurl$ - reject-dict
^https?:\/\/yongche\.baidu\.com\/goorder\/passenger\/baseinfo$ - reject-dict
^https?:\/\/yongche\.baidu\.com\/goorder\/passenger\/cobuild\/pull\? - reject-dict
^https?:\/\/yongche\.baidu\.com\/goorder\/passenger\/operationgirdle$ - reject-dict

[Body Rewrite]
http-response-jq ^https?:\/\/newclient\.map\.baidu\.com\/(client\/)?usersystem\/mine\/page\? 'if (getpath([]) | has("data")) then (setpath(["data"]; {})) else . end'
http-response-jq ^https?:\/\/newclient\.map\.baidu\.com\/client\/noticebar\/get\? 'delpaths([["content","multi_data"]])'
http-response-jq ^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads&type=user_home_new_service 'delpaths([["ads"]])'
http-response-jq ^https?:\/\/newclient\.map\.baidu\.com\/feed\/govui\/rich_content 'delpaths([["data"]])'
http-response-jq ^https?:\/\/newclient\.map\.baidu\.com\/living\/nearby\/api\? 'delpaths([["Result","cards",1]])'
http-response-jq ^https?:\/\/newclient\.map\.baidu\.com\/living\/nearby\/api\? 'delpaths([["Result","cards",4]])'
http-response-jq ^https?:\/\/newclient\.map\.baidu\.com\/living\/nearby\/api\? 'delpaths([["Result","cards",5]])'
http-response-jq ^https?:\/\/newclient\.map\.baidu\.com\/living\/nearby\/api\? 'delpaths([["Result","cards",9]])'

[MITM]
hostname = %APPEND% afd.baidu.com,ecom.map.baidu.com,newclient.map.baidu.com,yongche.baidu.com
