#!name=独立模块-百度广告
#!desc=2025-12-22 08:52:11

[URL Rewrite]
^https?:\/\/[\s\S]*\.baidu\.com/.*?ad[xs]\.php - reject-img
^https?:\/\/afd\.baidu\.com\/afd\/entry - reject-img
^https?:\/\/api\.map\.baidu\.com\/\?qt=verify - reject-dict
^https?:\/\/cover\.baidu\.com\/cover\/page\/dspSwitchAds\/ - reject
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+.mp4 - reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ - reject-200
^https?:\/\/log.+?baidu\.com - reject
^https?:\/\/t\d{2}\.baidu\.com - reject-img
^https?:\/\/update\.pan\.baidu\.com\/statistics - reject
^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.*? - reject

[MITM]
hostname = %APPEND% afd.baidu.com,api.map.baidu.com,cover.baidu.com,fcvbjbcebos.baidu.com,issuecdn.baidupcs.com,update.pan.baidu.com,www.baidu.com
