#!name=百度
#!desc=2025-09-09 10:10:26

[URL Rewrite]
^https?:\/\/[\s\S]*\.baidu\.com/.*?ad[xs]\.php - reject-img
^https?:\/\/als\.baidu\.com\/clog\/clog - reject
^https?:\/\/api\d\.tuisong\.baidu\.com - reject-img
^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch - reject
^https?:\/\/cover\.baidu\.com\/cover\/page\/dspSwitchAds\/ - reject
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+.mp4 - reject
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+?\.mp4 - reject-img
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ - reject-200
^https?:\/\/log.+?baidu\.com - reject
^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.+ - reject
^https?:\/\/sa\d\.tuisong\.baidu\.com - reject-img
^https?:\/\/t\d{2}\.baidu\.com - reject-img
^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.*? - reject

[MITM]
hostname = %APPEND% api*.tuisong.baidu.com,baichuan.baidu.com,cover.baidu.com,fcvbjbcebos.baidu.com,issuecdn.baidupcs.com,m.baidu.com,mobads.baidu.com,sa*.tuisong.baidu.com,sofire.baidu.com,www.baidu.com
