#!name=百度输入法
#!desc=2025-09-09 10:10:26

[URL Rewrite]
^https?:\/\/mbd\.baidu\.com\/ccs\/v1\/start\/confsync\?appname=baidu_input - reject-dict
^https?:\/\/mime\.baidu\.com\/commer\/pocket_api\/enterprise_list - reject-dict
^https?:\/\/mime\.baidu\.com\/sapi\/v1\/circle\/joinedlist - reject-dict
^https?:\/\/mime\.baidu\.com\/sapi\/v1\/lccorpus\/(applist|pannellist) - reject-dict
^https?:\/\/mime\.baidu\.com\/v5\/activity\/advertisementnonrealtime - reject
^https?:\/\/mime\.baidu\.com\/v5\/hotpatch\/check\?hotpatch - reject
^https?:\/\/mime\.baidu\.com\/v5\/start_screen_ads/list - reject-dict
^https?:\/\/r6\.mo\.baidu\.com\/res\/file/advertisement\/files\/.+\.jpg - reject
^https?:\/\/res\.mi\.baidu\.com\/imeres\/ime-res\/advertisement\/files\/.+\.jpg - reject

[MITM]
hostname = %APPEND% mbd.baidu.com,mime.baidu.com,r6.mo.baidu.com,res.mi.baidu.com
