#!name=粉笔
#!desc=2025-11-26 08:40:14

[URL Rewrite]
^https?:\/\/hera-webapp\.fenbi\.com\/iphone\/announcement\/hotquery\/list\? - reject-dict
^https?:\/\/hera-webapp\.fenbi\.com\/iphone\/explore\/consts\? - reject-dict
^https?:\/\/hera-webapp\.fenbi\.com\/iphone\/topic\/hotquery\/list\? - reject-dict
^https?:\/\/ke\.fenbi\.com\/iphone\/v3\/timetable\/today_with_public_episodes\? - reject-dict
^https?:\/\/keapi\.fenbi\.com\/app\/iphone\/position_resource\/get_banners\? - reject-dict
^https?:\/\/keapi\.fenbi\.com\/app\/iphone\/position_resource\/get_home_banners\?.*position_resource_type=2 - reject-dict
^https?:\/\/market-api\.fenbi\.com\/iphone\/v1\/assistant\/info\? - reject-dict

[Body Rewrite]
http-response-jq ^https?:\/\/hera-webapp\.fenbi\.com\/iphone\/recommend\/info\? 'delpaths([["data","rollingBanner"]])'
http-response-jq ^https?:\/\/ke\.fenbi\.com\/iphone\/v3\/apps\/config\? 'delpaths([["data","bottomIconInfos","position","iconDefaultUrl"]])'
http-response-jq ^https?:\/\/ke\.fenbi\.com\/iphone\/v3\/apps\/config\? 'delpaths([["data","bottomIconInfos","position","iconSelectedUrl"]])'
http-response-jq ^https?:\/\/ke\.fenbi\.com\/iphone\/v3\/apps\/config\? 'delpaths([["data","bottomIconInfos","position","nightModeIconDefaultUrl"]])'
http-response-jq ^https?:\/\/ke\.fenbi\.com\/iphone\/v3\/apps\/config\? 'delpaths([["data","bottomIconInfos","position","nightModeIconSelectedUrl"]])'

[Map Local]
^https?:\/\/keapi\.fenbi\.com\/app\/iphone\/position_resource\/get_home_banners\?.*position_resource_type=1 data-type=json data="{"code":1,"msg":"","data":{"positionResourceType":1,"payload":{"items":[{"id":17868,"courseSetId":2,"content":"妹子图","imageUrl":"https://i.im.ge/2025/11/24/4DrVp0.mm.png","url":"null","redirectType":1,"ordinal":8,"createdTime":1746799144383,"startTime":1759850171000,"endTime":4070880000000,"type":0,"bizType":4}],"count":1}}}" status-code=200 header="content-type: application/json"

[MITM]
hostname = %APPEND% hera-webapp.fenbi.com,ke.fenbi.com,keapi.fenbi.com,market-api.fenbi.com
