#!name=罗森点点 小程序
#!desc=2025-09-09 10:10:26

[URL Rewrite]
^https?:\/\/lawsonapi\.yorentown\.com\/app\/v\d\/globalLaunch\/listAdvert - reject-dict
^https?:\/\/plt\.yorentown\.com\/pltapp\/v\d\/banner - reject-dict

[Script]
wechatApplet =type=http-response, pattern=^https?:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v\d, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/wechatApplet.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% lawsonapi.yorentown.com,plt.yorentown.com
