#!name=美团外卖 小程序
#!desc=2025-09-09 10:10:26

[URL Rewrite]
^https?:\/\/npay\.meituan\.com\/conch\/flow\/mypage-wallet-info - reject-dict
^https?:\/\/npay\.meituan\.com\/conch\/walletv\d\/wechat-pop-window - reject-dict
^https?:\/\/web\.meituan\.com\/api\/miniprogram\/my\/(novelZone|resources) - reject-dict
^https?:\/\/web\.meituan\.com\/newUser\/returnMoney\/popWindow - reject-dict

[Script]
meituanwm =type=http-response, pattern=^https?:\/\/web\.meituan\.com\/api\/miniprogram\/index\/aggregate, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/meituanwm.js, requires-body=true, max-size=0
meituanwm =type=http-response, pattern=^https?:\/\/web\.meituan\.com\/api\/miniprogram\/tabbar\/all\/query, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/meituanwm.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% npay.meituan.com,web.meituan.com
