#!name=独立模块-美团外卖 小程序
#!desc=2025-12-24 14:59:50

[URL Rewrite]
^https?:\/\/npay\.meituan\.com\/conch\/flow\/mypage-wallet-info - reject-dict
^https?:\/\/npay\.meituan\.com\/conch\/walletv\d\/wechat-pop-window - reject-dict
^https?:\/\/web\.meituan\.com\/api\/miniprogram\/my\/(?:novelZone|resources) - reject-dict
^https?:\/\/web\.meituan\.com\/newUser\/returnMoney\/popWindow - reject-dict

[Body Rewrite]
http-response-jq ^https?:\/\/web\.meituan\.com\/api\/miniprogram\/index\/aggregate '.data? |= del(.oneCentBuy?)'
http-response-jq ^https?:\/\/web\.meituan\.com\/api\/miniprogram\/tabbar\/all\/query '.data? |= map(select(.name? | IN("首页","神券","我的")))'

[MITM]
hostname = %APPEND% npay.meituan.com,web.meituan.com
