#!name=美柚
#!desc=2025-11-11 14:47:14

[Rule]
DOMAIN, ad.seeyouyima.com, REJECT, extended-matching, pre-matching
DOMAIN, axxd.xmseeyouyima.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/circle\.(xm)?seeyouyima\.com\/v\d\/article_recommend\? - reject

[Body Rewrite]
http-response-jq ^https?:\/\/common\.seeyouyima\.com\/v2\/conf_list$ 'delpaths([["data","confList","Minor_mode_card"]])'

[MITM]
hostname = %APPEND% circle.seeyouyima.com,circle.xmseeyouyima.com,common.seeyouyima.com
