#!name=独立模块-萤石云视频
#!desc=2025-12-09 14:29:02

[URL Rewrite]
^https?:\/\/api\.ys7\.com\/api\/ads - reject
^https?:\/\/api\.ys7\.com\/v3\/config\/service\/entrance\/bannerInfo - reject-dict
^https?:\/\/api\.ys7\.com\/v3\/configurations\/gray\/info\?grayTypes=185 - reject-dict
^https?:\/\/api\.ys7\.com\/v3\/intelligent-app\/apps\/linkage - reject-dict
^https?:\/\/api\.ys7\.com\/v3\/videoclips\/square\/video\/query - reject-dict
^https?:\/\/i\.ys7\.com\/api\/user\/tabList - reject-dict

[MITM]
hostname = %APPEND% api.ys7.com,i.ys7.com
