#!name=独立模块-虎扑
#!desc=2025-12-11 16:17:38

[Rule]
DOMAIN-SUFFIX, adx-api.hupu.com, REJECT,pre-matching
DOMAIN-SUFFIX, adx.hupu.com, REJECT,pre-matching

[URL Rewrite]
^https?:\/\/business\.msstatic\.com\/advertiser - reject-200
^https?:\/\/du\.hupucdn\.com\/\w+h\d{4} - reject-img
^https?:\/\/games\.mobileapi\.hupu\.com(\/.+)?\/(interfaceAd|status\/init) - reject-200
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/ - reject
^https?:\/\/i\d\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} - reject-img

[MITM]
hostname = %APPEND% business.msstatic.com,du.hupucdn.com,games.mobileapi.hupu.com,goblin.hupu.com,i*.hoopchina.com.cn
