#!name=车来了
#!desc=2025-11-11 14:47:12

[Rule]
DOMAIN, ad.chelaile.net.cn, REJECT, extended-matching, pre-matching
DOMAIN, logs.chelaile.net.cn, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/(api|atrace)\.chelaile\.net\.cn\/adpub\/ - reject
^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ - reject
^https?:\/\/atrace\.chelaile\.net\.cn\/adpub\/ - reject-img
^https?:\/\/atrace\.chelaile\.net\.cn\/exhibit\?&adv_image - reject-img
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub - reject
^https?:\/\/pic1\.chelaile\.net\.cn\/adv\/ - reject
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ad - reject

[MITM]
hostname = %APPEND% *.chelaile.net.cn,cdn.*.chelaileapp.cn
