#!name=通用规则 小程序
#!desc=2025-09-11 08:49:21

[URL Rewrite]
^https?:\/\/(webapi|miniapp)\.qmai\.cn\/web\/cmk-center\/marketing\/canvas\/advert - reject
^https?:\/\/mp\.weixin\.qq\.com\/wapad\/getaddata\?action=getad - reject-200
^https?:\/\/mp\.weixin\.qq\.com\/wapad\/reportaddata\?action=exposure_report - reject-200

[Body Rewrite]
http-response-jq ^https?:\/\/rms\.meituan\.com\/api\/v\d\/rmsmina\/c\/queryPortalInfo '.data.modules |= map(select(.data.advType != true and .name != "float-window"))'

[Script]
qmai =type=http-response, pattern=^https?:\/\/(webapi|miniapp)\.qmai\.cn\/web\/catering([0-9]-apiserver)?\/advertising\/ad\/advertiseInfo, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/qmai.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% miniapp.qmai.cn,mp.weixin.qq.com,rms.meituan.com,webapi.qmai.cn
