#!name=独立模块-配音秀
#!desc=2025-12-12 13:37:30

[Body Rewrite]
http-response-jq ^https?:\/\/iosapi\.peiyinxiu\.com\/Api\/Friend\/GetRecommendUsers 'delpaths([["obj","data"]])'
http-response-jq ^https?:\/\/iosapi\.peiyinxiu\.com\/Api\/live\/LiveList 'delpaths([["data","banners"]])'
http-response-jq ^https?:\/\/iosapi\.peiyinxiu\.com\/api\/Union\/HomeData 'delpaths([["obj","data"]])'
http-response-jq ^https?:\/\/iosapi\.peiyinxiu\.com\/api\/live\/FollowList 'delpaths([["obj","data"]])'

[Script]
peiyinxiu =type=http-response, pattern=^https?:\/\/iosapi\.peiyinxiu\.com\/Api\/Film\/GetConfigValue, script-path=https://xiangwanguan.github.io/Shadowrocket/JavaScript/peiyinxiu.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% iosapi.peiyinxiu.com
