#!name=金山词霸
#!desc=2025-11-11 14:47:13

[Rule]
DOMAIN, ad-stat.ksosoft.com, REJECT, extended-matching, pre-matching
DOMAIN, counter.kingsoft.com, REJECT, extended-matching, pre-matching
DOMAIN, counter.ksosoft.com, REJECT, extended-matching, pre-matching
DOMAIN, img.auction-ads.wpscdn.cn, REJECT, extended-matching, pre-matching
DOMAIN, minfo.wps.cn, REJECT, extended-matching, pre-matching
DOMAIN, mobad.ijinshan.com, REJECT, extended-matching, pre-matching
DOMAIN, ups.ksmobile.net, REJECT, extended-matching, pre-matching
DOMAIN, ws.ksmobile.net, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/\w+?\.kingsoft-office-service\.com\/ad - reject-200
^https?:\/\/dict-mobile\.iciba\.com\/interface\/index\.php\?.+(c=ad|collectFeedsAdShowCount|KSFeedsAdCardViewController) - reject
^https?:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/ - reject
^https?:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson - reject-200

[MITM]
hostname = %APPEND% *.kingsoft-office-service.com,dict-mobile.iciba.com,mobile-pic.cache.iciba.com,service.iciba.com
