#!name=зӢ¬з«ӢжЁЎеқ—-йҳҝйҮҢдә‘зӣҳ
#!desc=2025-12-12 13:37:28

[URL Rewrite]
^https?:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders - reject-dict
^https?:\/\/member\.alipan\.com\/v\d\/activity\/sign_in_(?:info|luckyBottle) - reject-dict

[Script]
adrive =type=http-response, pattern=^https?:\/\/api\.alipan\.com\/apps\/v2\/users\/home\/(?:news|widgets), script-path=https://xiangwanguan.github.io/Shadowrocket/JavaScript/adrive.js, requires-body=true, max-size=0
adrive =type=http-response, pattern=^https?:\/\/member\.alipan\.com\/v1\/users\/onboard_list, script-path=https://xiangwanguan.github.io/Shadowrocket/JavaScript/adrive.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% api.alipan.com,member.alipan.com
