#!name=阿里云盘
#!desc=2025-09-09 10:10:26

[URL Rewrite]
^https?:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders - reject-dict
^https?:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle - reject-dict

[Script]
adrive =type=http-response, pattern=^https?:\/\/api\.alipan\.com\/apps\/v2\/users\/home\/(news|widgets), script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/adrive.js, requires-body=true, max-size=0
adrive =type=http-response, pattern=^https?:\/\/member\.alipan\.com\/v1\/users\/onboard_list, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/adrive.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% api.alipan.com,member.alipan.com
