#!name=独立模块-飞猪旅行
#!desc=2025-12-31 18:17:23

[Rule]
URL-REGEX, "^https?:\/\/.+\/amdc\/mobileDispatch", REJECT

[URL Rewrite]
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource\/ - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.predict\/ - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.recommend\.common\.guess\.tab\.feeds\/ - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.tripzoo\.new\.couponlist\/ - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.my\.recommendcard\/ - reject

[MITM]
hostname = %APPEND% acs.m.taobao.com
