#!name=饿了么 小程序
#!desc=2025-09-12 09:06:47

[URL Rewrite]
^https?:\/\/shopping\.ele\.me\/(gw|h5)\/mtop\.o2o\.ad\.exposure\.get - reject-dict
^https?:\/\/waimai-guide\.ele\.me\/(gw|h5)\/mtop\.alsc\.eleme\.trigger\.respond - reject

[Script]
eleme =type=http-response, pattern=^https?:\/\/waimai-guide\.ele\.me\/(gw|h5)\/mtop\.alsc\.eleme\.miniapp\.homepage, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/eleme.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% shopping.ele.me,waimai-guide.ele.me
