#!name=高德地图
#!desc=2025-11-12 13:31:44

[Rule]
DOMAIN, amap-aos-info-nogw.amap.com, REJECT, extended-matching, pre-matching
DOMAIN, free-aos-cdn-image.amap.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, v.smtcdns.com, REJECT, extended-matching, pre-matching
AND, ((URL-REGEX,"^https?:\/\/.+\/amdc\/mobileDispatch"),(USER-AGENT,"AMapiPhone*")), REJECT

[URL Rewrite]
^https?:\/\/ai\.amap\.com\/v1\/ai_rec\/home_qs\? - reject-dict
^https?:\/\/m5-zb\.amap\.com\/ws\/boss\/(?:order\/car\/(?:feedback\/get_card_questions|feedback\/viptips|king_toolbox_car_bubble|remark\/satisfactionConf|rights_information)|tips\/onscene_visual_optimization) - reject-dict
^https?:\/\/m5-zb\.amap\.com\/ws\/boss\/(?:pay\/web\/paySuccess\/info\/request|transportation\/diversion\/resource\/driving) - reject-dict
^https?:\/\/m5\.amap\.com\/ws\/(?:mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword) - reject-dict
^https?:\/\/m5\.amap\.com\/ws\/aos\/main\/page\/product\/list\? - reject-dict
^https?:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(?:main-page-assets|main-page-location|ridewalk-end-fc|usr-profile-fc\/homeV2) - reject-dict
^https?:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-(?:car-end|route-plan) - reject-dict
^https?:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\? - reject-dict
^https?:\/\/m5\.amap\.com\/ws\/shield\/search\/new_hotword\? - reject-dict
^https?:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/tips_adv\? - reject-dict
^https?:\/\/m5\.amap\.com\/ws\/valueadded\/weather\/v2\? - reject-dict
^https?:\/\/oss\.amap\.com\/ws\/banner\/lists\/\? - reject-dict
^https?:\/\/sns\.amap\.com\/ws\/msgbox\/pull_mp\? - reject-dict

[Body Rewrite]
http-response-jq ^https?:\/\/m5-zb\.amap\.com\/ws\/sharedtrip\/taxi\/order_detail_car_tips\? 'delpaths([["data","carTips","data","popupInfo"]])'
http-response-jq ^https?:\/\/m5\.amap\.com\/ws\/shield\/search_business\/process\/marketingOperationStructured\? 'delpaths([["data","commonMaterial"], ["data","tipsOperationLocation"], ["data","resourcePlacement"]])'
http-response-jq ^https?:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/homepage\? 'delpaths([["history_tags"]])'

[Script]
Amap =type=http-response, pattern=^https?:\/\/(?:info|m5)\.amap\.com\/ws\/shield\/search\/(?:common\/coupon\/info|poi\/detail), script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/Amap.js, requires-body=true, max-size=0
Amap =type=http-response, pattern=^https?:\/\/m5-zb\.amap\.com\/ws\/boss\/(?:car\/order\/content_info|order_web\/friendly_information), script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/Amap.js, requires-body=true, max-size=0
Amap =type=http-response, pattern=^https?:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource(\/home)?\?, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/Amap.js, requires-body=true, max-size=0
Amap =type=http-response, pattern=^https?:\/\/m5\.amap\.com\/ws\/aos\/perception\/publicTravel\/beforeNavi\?, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/Amap.js, requires-body=true, max-size=0
Amap =type=http-response, pattern=^https?:\/\/m5\.amap\.com\/ws\/bus\/plan\/integrate\?, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/Amap.js, requires-body=true, max-size=0
Amap =type=http-response, pattern=^https?:\/\/m5\.amap\.com\/ws\/c3frontend\/(?:af-(?:hotel|launch)\/page\/main|af-nearby\/nearby), script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/Amap.js, requires-body=true, max-size=0
Amap =type=http-response, pattern=^https?:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(?:card-service-plan-home|main-page), script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/Amap.js, requires-body=true, max-size=0
Amap =type=http-response, pattern=^https?:\/\/m5\.amap\.com\/ws\/perception\/drive\/(?:routeInfo|routePlan), script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/Amap.js, requires-body=true, max-size=0
Amap =type=http-response, pattern=^https?:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv3\?, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/Amap.js, requires-body=true, max-size=0
Amap =type=http-response, pattern=^https?:\/\/m5\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable\/1\?, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/Amap.js, requires-body=true, max-size=0
Amap =type=http-response, pattern=^https?:\/\/m5\.amap\.com\/ws\/shield\/search\/nearbyrec_smart\?, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/Amap.js, requires-body=true, max-size=0
Amap =type=http-response, pattern=^https?:\/\/m5\.amap\.com\/ws\/shield\/search_bff\/hotword\?, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/Amap.js, requires-body=true, max-size=0
Amap =type=http-response, pattern=^https?:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/(?:mps|search\/sp|sug|tips_operation_location), script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/Amap.js, requires-body=true, max-size=0
Amap =type=http-response, pattern=^https?:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\?, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/Amap.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% ai.amap.com,amdc.m.taobao.com,info.amap.com,m5-zb.amap.com,m5.amap.com,oss.amap.com,sns.amap.com
