# Updated: 2026-01-08

[General]
bypass-system = true
skip-proxy = 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, *.local, localhost, captive.apple.com, www.163.com, www.baidu.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 239.255.255.250/32, 255.255.255.255/32
dns-server = https://dns.alidns.com/dns-query, https://doh.pub/dns-query
fallback-dns-server = tls://dns.alidns.com, tls://dot.pub
hijack-dns = *:53
icmp-auto-reply = true
private-ip-answer = true
dns-direct-fallback-proxy = true
udp-policy-not-supported-behaviour = REJECT

[Rule]
RULE-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/Lan.list, DIRECT
RULE-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/WeChat.list, DIRECT
RULE-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/Telegram.list, PROXY
RULE-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/Ai.list, PROXY
DOMAIN-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/Apple_Domain.list, DIRECT
RULE-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/Apple.list, DIRECT
RULE-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/Microsoft.list, DIRECT
RULE-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/Google.list, PROXY
RULE-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/ChinaMedia.list, DIRECT
DOMAIN-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/China_Domain.list, DIRECT
RULE-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/China.list, DIRECT
DOMAIN-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/GlobalMedia_Domain.list, PROXY
RULE-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/GlobalMedia.list, PROXY
DOMAIN-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/Global_Domain.list, PROXY
RULE-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/Global.list, PROXY
GEOIP, CN, DIRECT
FINAL, PROXY

[Host]
localhost = 127.0.0.1
