.data.tab = [
    {
        pos: 1,
        id: 731,
        name: "\u76F4\u64AD",
        tab_id: "\u76F4\u64ADtab",
        uri: "bilibili://live/home"
    },
    {
        pos: 2,
        id: 477,
        name: "\u63A8\u8350",
        tab_id: "\u63A8\u8350tab",
        uri: "bilibili://pegasus/promo",
        default_selected: 1
    },
    {
        pos: 3,
        id: 478,
        name: "\u70ED\u95E8",
        tab_id: "\u70ED\u95E8tab",
        uri: "bilibili://pegasus/hottopic"
    },
    {
        pos: 4,
        id: 3502,
        name: "\u52A8\u753B",
        tab_id: "bangumi",
        uri: "bilibili://pgc/bangumi_v2"
    },
    {
        pos: 5,
        id: 3503,
        name: "\u5F71\u89C6",
        tab_id: "film",
        uri: "bilibili://pgc/cinema_v2"
    }
] | 
.data.top = [
    {
        pos: 1,
        id: 176,
        name: "\u6D88\u606F",
        tab_id: "\u6D88\u606FTop",
        uri: "bilibili://link/im_home",
        icon: "http://i0.hdslb.com/bfs/archive/d43047538e72c9ed8fd8e4e34415fbe3a4f632cb.png"
    }
] | 
.data.bottom = [
    {
        pos: 1,
        id: 177,
        name: "\u9996\u9875",
        tab_id: "home",
        uri: "bilibili://main/home/",
        icon: "http://i0.hdslb.com/bfs/archive/63d7ee88d471786c1af45af86e8cb7f607edf91b.png",
        icon_selected: "http://i0.hdslb.com/bfs/archive/e5106aa688dc729e7f0eafcbb80317feb54a43bd.png"
    },
    {
        pos: 2,
        id: 179,
        name: "\u52A8\u6001",
        tab_id: "dynamic",
        uri: "bilibili://following/home/",
        icon: "http://i0.hdslb.com/bfs/archive/86dfbe5fa32f11a8588b9ae0fccb77d3c27cedf6.png",
        icon_selected: "http://i0.hdslb.com/bfs/archive/25b658e1f6b6da57eecba328556101dbdcb4b53f.png"
    },
    {
        pos: 5,
        id: 181,
        name: "\u6211\u7684",
        tab_id: "\u6211\u7684Bottom",
        uri: "bilibili://user_center/",
        icon: "http://i0.hdslb.com/bfs/archive/4b0b2c49ffeb4f0c2e6a4cceebeef0aab1c53fe1.png",
        icon_selected: "http://i0.hdslb.com/bfs/archive/a54a8009116cb896e64ef14dcf50e5cade401e00.png"
    }
]
